M3 with Antes

SB,    22+, A2+, K2+, Q2+, J2+, T5o+, T2s+, 96o+, 92s+, 86o+, 84s+ 75o+, 73s+, 65o, 63s+, 52s+, 43s
BTN,   22+, A2+, K2+, Q8o+, Q2s+, J9o+, J6s+, T9o+, T6s+, 96s+, 86s+, 75s+, 65s, 54s
CO,    22+, A2+, K7o+, K2s+, Q9o+, Q6s+, JTo, J7s+, T9o, T7s+, 97s+, 86s+, 76s, 65s
HJ,    22+, A2+, K9o+, K5s+, QTo+, Q8s+, JTo, J8s+, T8s+, 97s+, 87s, 76s
3off,  22+, A2+, KTo+, K8s+, QTo+, Q9s+, J9s+, T8s+, 98s, 87s
4off,  22+, A4o+, A2s+, KJo+, K9s+, QJo, Q9s+, J9s+, T8s+, 98s
UTG+1, 22+, A7o+, A2s+, KJo+, K9s+, Q9s+, J9s+, T9s, 98s
UTG,   22+, A8o+, A3s+, KJo+, KTs+, QTs+, J9s+, T9s

M4 with Antes

SB,    22+, A2+, K2+, Q2+, J5o+, J2s+, T6o+, T2s+, 96o+, 93s+, 86o+, 84s+, 76o, 74s+, 65o, 63s, 53s+, 43s
BTN,   22+, A2+, K5o+, K2s+, Q9o+, Q4s+, J9o+, J7s+, T9o, T7s+, 96s+, 86s+, 75s+, 65s, 54s
CO,    22+, A2+, K9o+, K5s+, QTo+, Q8s+, JTo, J8s+, T7s+, 97s+, 86s+, 76s
HJ,    22+, A3o+, A2s+, KTo+, K9s+, QTo+, Q9s+, JTo, J8s+, T8s+, 98s, 87s
3off,  22+, A7o+, A5o, A2s+, KJo+, K9s+, QJo, Q9s+, JTo, J9s+, T8s+, T9s
4off,  22+, A9o+, A2s+, KJo+, K9s+, Q9s+, J9s+, T8s+, 98s
UTG+1, 22+, ATo+, A5s+, KJo+, K9s+, Q9s+, J9s+, T9s, 98s
UTG,   33+, ATo+, A7s+, KQo, K9s+, Q9s+ J9s+, T9s


M5 with Antes

SB,    22+, A2+, K2+, Q3o+, Q2s+, J7o+, J2s+, T7o+, T3s+, 97o+, 94s+ 86o+, 84s+, 76o, 74s+, 65o, 63s+, 53s+, 43s
BTN,   22+, A2+, K8o+, K3s+, QTo+, Q6s+, JTo, J7s+, T9o, T7s+, 96s+, 86s+, 75s+, 65s, 54s
CO,    22+, A2+, KTo+, K7s+, QTo+, Q8s+, JTo, J8s+, T8s+, 97s+, 87s, 76s
HJ,    22+, A7o+, A5o, A2s+, KTo+, K9s+, QJo, Q9s+, JTo, J9s+, T8s+, 98s
3off,  22+, A8o+, A2s+, KJo+, K9s+, QJo, Q9s+, J9s+, T8s+, 98s
4off,  33+, ATo+, A7s+, A5s, KJo+, K9s+, Q9s+, J9s+, T9s, 98s
UTG+1, 44+, ATo+, A8s+, KQo, K9s+, Q9s+, J9s+, T9s
UTG,   55+, AJo+, A9s+, KQo, K9s+, QTs+, JTs, T9s

M6 with Antes

SB,    22+, A2s+, K2+, Q5o+, Q2s+, J8o+, J2s+, T7o+, T3s+, 97o+, 95s+, 87o, 84s+, 76o, 74s+, 63s+, 53s+, 43s
BTN,   22+, A2+, K9o+, K4s+, QTo+, Q7s+, JTo, J7s+, T9o, T7s+, 96s+, 86s+, 76s, 65s
CO,    22+, A4o+, A2s+, KTo+, K8s+, QTo+, Q8s+, JTo, J8s+, T8s+, 97s+, 87s
HJ,    22+, A8o+, A2s+, KJo+, K9s+, QJo, Q9s+, J8s+, T8s+, 98s
3off,  22+, ATo+, A7s+, A5s, KJo+, K9s+, Q9s+, J9s+, T9s, 98s
4off,  44+, ATo+, A8s+, KQo, K9s+, Q9s+, J9s+, T9s
UTG+1, 55+, AJo+, A9s+, KQo, K9s+, QTs+, JTs, T9s
UTG,   66+, AJo+, A9s+, KQo, KTs+, QTs+, JTs

M7 with Antes

SB,    22+, A2+, K2+, Q8o+, Q2s+, J8o+, J3s+, T8o+, T4s+, 97o+, 95s+, 87o, 84s+, 76o, 74s+, 64s+, 53s+, 43s
BTN,   22+, A2+, KTo+, K5s+, QTo+, Q8s+, JTo, J7s+, T9o, T7s+, 97s+, 86s+, 76s, 65s
CO,    22+, A7o+, A5o, A2s+, KTo+, K9s+, QJo, Q9s+, JTo, J8s+, T8s+, 98s, 87s
HJ,    22+, A9o+, A3s+, KJo+, K9s+, QJo, Q9s+, J9s+, T8s+, 98s
3off,  44+, ATo+, A7s+, KJo+, K9s+, Q9s+, J9s, T9s
4off,  55+, AJo+, A9s+, KQo, K9s+, QTs+, J9s+, T9s
UTG+1, 66+, AJo+, A9s+, KQo, KTs+, QTs+, JTs
UTG,   66+, AQo+, ATs+, KTs+, QTs+, JTs

M8 with Antes

SB,    22+, A2+, K3o+, K2s+, Q8o+, Q2s+, J8o+, J4s+, T8o+, T5s+, 98o, 95s+, 87o, 85s+, 76o, 74s+, 64s+, 53s+
BTN,   22+, A2+, KTo+, K5s+, QTo+, Q8s+, JTo, J8s+, T9o, T7s+, 97s+, 86s+, 76s
CO,    22+, A8o+, A2s+, KJo+, K9s+, QJo, Q9s+, JTo, J8s+, T8s+, 98s, 87s
HJ,    22+, ATo+, A7s+, A5s, KJo+, K9s+, QJo, Q9s+, J9s+, T9s, 98s
3off,  44+, AJo+, A8s+, KQo, K9s+, Q9s+, J9s+, T9s
4off,  55+, AJo+, A9s+, KQo, KTs+, QTs+, JTs
UTG+1  66+, AQo+, ATs+, A5s, KTs+, QTs+, JTs
UTG,   88+, AQo+, ATs+, A5s, A4s, KTs+, QJs